.customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    padding: 0px !important;
}

.customers td,
.customers th {
    padding: 8px;
}

#customers tr:hover {
    background-color: #ddd;
}

#customers th {
    text-align: left;
    background-color: #049cdb;
    color: white;
}

.th-colName {
    width: 30%;
}

.td-option {
    text-align: center;
    padding-left: 0px !important;
    padding-right: 32px !important;
}

.chart-layout__item {
    align-self: flex-end;
    width: 60px;
    color: #fff;
    text-align: center;
    height: var(--percent);
    background-color: #00c853;
    animation: growth ease-in 0.5s;
    border-radius: 6px;
}

.td-battery {
    text-align: center;
    padding-left: 32px !important;
}

.td-prencent {
    padding-left: 32px !important;
}

.td-date {
    padding-left: 18px !important;
}

.button-name {
    height: 22px !important;
    margin-left: 8px !important;
    font-size: 14px !important;
    /* padding: 0 !i; */
}

.show-progress {
    background-color: #b1b6b9;
    color: #ffff;
    border: none;
    height: 28px;
    width: 100px;
    text-transform: lowercase;
    border-radius: 25px;
}